OCV -300
GHT 120
SRA -180
ACT -300
MGB 570
RNS 120
IPT -240
PBO 480
CAI 120
KTM 345
BGM -240
CBQ 60
BHX 60
CCZ -240
WIN 600
BXU 480
JNX 180
BUA 600
WYS -360
GYM -420
BIQ 120
SFO -420
LIF 660
VPS -300
LSE -300
KDO 300
ABA 480
TLM 60
YGT -240
CPV -180
HVR -360
BXJ 360
MMZ 270
PND -360
CTM -300
SVA -480
CNJ 600
AUY 660
INI 120
PMQ -180
NNL -480
YGV -240
OYG 180
KHG 480
DIK -360
BDA -180
SEA -420
KVG 600
NBW -240
REU 120
RJK 120
SYJ 270
DVO 480
CJB 330
IUE -660
TAT 120
RMA 600
ATD 660
SOF 180
KFP -480
CAP -300
ZAM 480
SCN 120
KDV 720
ABE -240
PAP -300
IRJ -180
BHU 330
BTK 540
YMO -240
MOW 180
GMB 180
LLW 120
DLC 480
PLN -240
SHA 480
SMF -420
CPH 120
YNJ 480
CHY 660
RZS 300
SMK -480
MGS -600
GAX 60
GHB -240
HRE 120
PCL -300
SCK -420
SPP 60
FNJ 540
PPG -660
MST 120
JRB -240
YQT -240
NUS 660
DED 330
BGA -300
MMH -420
TIR 330
AKL 720
FSP -120
NWI 60
SXR 330
BJA 60
FOD -300
GOJ 240
LNO 480
BAV 480
LPP 180
IKA 270
AAA -600
ADJ 180
SUN -360
YAA -420
BDQ 330
MUA 660
NAS -240
MZO -240
COO 60
FFM -300
EUG -420
ISE 180
GDQ 180
KOY -480
TLT -480
XIL 480
BSK 60
VBY 120
ZYR 120
LIW 390
ZUM -180
ERM -180
MRZ 600
YES 270
NLA 120
LTT 120
STR 120
XQU -420
HBZ -300
HUS -480
INL -300
KAO 180
BNS -270
SHX -480
YKG -240
TZX 180
OLH -480
JIB 180
SYO 540
AGR 330
ASJ 540
CBB -240
TPE 480
BHG -360
ACH 120
LBE -240
TJM 360
ORI -480
KAC 180
OOK -480
CLE -240
JDH 330
UTP 7
BZR 120
MGH 120
SJE -300
TST 420
VSA -300
CKS -180
NOZ 420
ILP 660
YWL -420
DOY 480
GIB 120
TLE 180
NRK 120
CRA 180
PNP 600
HFT 120
LKN 120
TAP -300
MFR -420
PLX 360
CFK 60
PIW -300
BOM 330
SVJ 120
PDK -240
EUX -240
ESM -300
OIT 540
ELV -480
ISP -240
SSB -240
TUP -300
DIR 180
ZSE 240
HLH 480
JOK 120
BJU 345
ARV -300
IKS 600
NNG 480
PBP -360
MSJ 540
SFN -180
TSA 480
AUA -240
LNZ 120
ANX 120
TEB -240
KOT -480
TTT 480
HAV -240
MKX 180
BLT 600
CCC -240
SMX -420
NAP 120
VCV -420
SKH 345
LPK 240
SEN 60
BHH 180
UPN -300
BKS 420
AKF 120
RBY -480
YBC -240
CNF -180
VAV 780
UAS 180
LWY 480
YKU -240
STG -480
AEG 420
MBL -240
YPH -240
YST -300
GUA -360
XGR -240
TVF -300
MRB -240
YDQ -420
GOT 120
CTN 600
GCM -300
YHS -420
ALC 120
LED 180
HOU -300
FRE 660
MTH -240
KGI 480
STL -300
BIH -420
SBH -240
EJA -300
CGB -240
YVO -240
PQC 420
HFS 120
BRN 120
EYW -240
FAI -480
ALY 120
TZA -360
YCH -180
KUA 480
SOG 120
CUE -300
KVA 180
MTS 120
KZI 180
SPN 600
PEV 720
DLY 660
PPW 60
TTE 540
CSG -240
COU -300
TNA 480
KGJ 120
TME -300
AOR 480
IAA 480
UKS 180
UII -360
IVL 180
MWZ 180
ALL 120
RTB -360
ETZ 120
MYY 480
CPD 570
STW 240
MOD -420
SCV 180
LUO 60
KYK -480
HOP -300
AQI 180
PRG 120
SBW 480
MGZ 390
LPY 120
YBG -240
EAM 180
RMT -540
MXH 600
LBP 480
FNT -240
PNS -300
KLV 120
YNO -300
GRZ 120
UDJ 180
NYR 9
YSC -240
DAL -300
JQA -120
KAD 60
AFA -180
CJJ 540
NTE 120
JBR -300
ZEL -420
IMK 345
KZS 180
YVB -240
JFK -240
POW 120
CND 180
AAB 600
WAT 60
BUL 600
LKA 480
UIO -300
FRL 120
IGT 2
ABY -240
PGV -240
CLO -300
GUC -360
SPI -300
PDB -480
KBU 480
JSI 180
YOD -360
AAX -180
TIJ -420
ENY 480
INN 120
KJI 480
HBX 330
HID 600
RAJ 330
TUF 120
KNU 330
VDE 60
GDZ 240
VIT 120
GAL -480
LUN 120
OAG 600
KUK -480
ILG -240
IQN 480
SLW -300
LCA 180
OYE 60
RST -300
NLG -480
TIA 120
NDJ 60
ANM 180
VDB 120
BRS 60
JNU -480
BPX 480
SNR 120
HEH 390
BLQ 120
KMO -480
UIB -300
WNN -300
BQS 600
JZH 480
BRL -300
KPR -480
CGN 120
KCG -480
VDC -180
MOV 600
SAB -240
POR 180
LAP -360
NNB 660
SLA -180
TMM 180
BLA -270
PET -180
VCA 420
VCT -300
OVS 180
GSO -240
ALW -420
TGM 180
MFM 480
EZV 360
CYZ 480
JSY 180
YHP -300
PKA -480
CTL 600
CYB -300
HDD 300
KVK 240
HII -420
LLB 480
IBZ 120
XKS -300
AZO -240
IXP 330
EDL 180
SOC 420
FAH 270
TCX 270
HSG 540
TRU -300
YFB -240
LIL 120
ENF 180
TMX 60
MMY 540
LTN 60
SWT 420
RKA -540
UGI -480
FOR -180
ROP 600
GNB 120
LZC -300
ILD 120
BLJ 60
KAJ 180
VGZ -300
RVV -600
LRM -240
KID 120
KRS 120
YNZ 480
ORF -240
IFO 180
TSO 60
HHQ 420
BCD 480
MPA 60
WJA 720
WVL -240
MQM 180
LIH -600
LMC -300
LCJ 120
IMP -180
BQJ 720
PWE 720
EDA -480
EVG 120
XRY 120
USQ 180
DNK 180
CCV 660
YTH -300
GJA -360
EDO 180
BRW -480
WTP 600
YTL -300
NJC 360
LDG 240
XIC 480
MSR 180
HAH 180
OME -480
LSW 420
LCK -240
KYU -480
TKV -600
AWD 660
JUB 180
AQG 480
GYI 120
SLE -420
SFG -240
YHA -150
MJA 180
MCO -240
WJR 180
KHN 480
BTU 480
FRA 120
BDL -240
TWU 480
SCT 180
KUT 240
SAV -240
NME -480
SIR 120
DHN -300
EGX -480
ANU -240
UAK -120
EFL 180
MOU -480
MIM 600
NDY 60
KIN -300
SWJ 660
SFB -240
UTN 120
RMI 120
YKL -240
IOM 60
MIG 480
SVX 360
ABX 600
LBF -300
LYC 120
JIK 180
TKE -480
CYC -360
ENE 480
GZO 660
YGJ 540
KEB -480
SVQ 120
AXR -600
BVI 600
OAI 270
PPB -180
ZIA 180
PGH 330
DLU 480
ZNA -420
DLI 420
UNG 600
TCQ -300
MHH -240
KIX 540
MCZ -180
LPD -300
MLB -240
HOB -360
TEN 480
AVV 600
NCY 120
EWN -240
KOW 480
QUB 120
TEZ 330
MAZ -240
RVE -300
AMI 480
KWJ 540
BDS 120
CFG -240
WSZ 720
AXD 180
TJU 300
LNK -300
KRP 120
LPT 420
FRO 120
SCZ 660
LDH 600
LIR -360
GJT -360
OGZ 240
LCR -300
DTM 120
BNA -300
PPK 360
AOI 120
HZH 480
NVA -300
HLN -360
KAE -480
CVO -420
FEG 300
CUN -300
YMN -180
PHE 480
ILI -480
RMS 120
CPE -300
HIB -300
KTB -480
TRZ 330
PUQ -240
KNQ 660
TVC -240
UST -240
LJU 120
DBQ -300
YPT -420
STV 330
XNY -240
MHQ 180
CRC -300
KRF 120
HDS 120
STT -240
YQQ -420
ATY -300
YGP -240
SOB 120
CKD -480
FPO -240
YXD -360
OSI 120
KUL 480
VBS 120
KIK 180
KSU 120
YGZ -240
PEN 480
YQU -360
ZNZ 180
DCA -240
GCC -360
VTZ 330
ZMT -420
HAN 420
NAQ -120
HLA 120
HAJ 120
JKR 345
KXA -480
OVB 420
WWK 600
MHR -420
DKA 60
MLY -480
BNI 60
RSW -240
REL -180
EXT 60
JUM 345
KUH 540
LDS 480
SYZ 270
GWL 330
VUP -300
DMD 600
KTE 480
VPE 60
MEC -300
IQQ -240
KKQ 360
BRT 570
JDO -180
RSA -180
RBL -420
JTY 180
HMO -420
PLU -180
IXE 330
OKO 540
TKJ -480
SCW 240
CVN -360
SYD 600
POL 120
JCA 120
PLM 420
HIS 600
EAS 120
KOA -600
CGA -480
AJL 330
AAM 120
LDU 480
ENA -480
LBD 300
FCA -360
POA -180
HDY 420
IXI 330
TAY 180
YFS -360
AJR 120
CTC -180
SOQ 540
CZS -240
THL 390
MJT 180
GRI -300
ALF 120
LFR -270
MLA 120
BSD 480
ADL 570
PNZ -180
MXL -420
ACR -300
LOS 60
LXG 420
LPS -420
HMA 360
DPA -300
FMM 120
KMY -480
KSA 660
ADQ -480
CPT 120
LIM -300
KRK 120
MYW 180
ATN 600
SRG 420
YGH -360
NRN 120
POG 60
TRG 720
ZSF 480
PDA -300
PYH -270
BEU 600
EAT -420
PKK 390
EGO 240
JWN 270
CLT -240
YLC -240
BVB -240
LMM -360
KDI 480
RMP -480
BVC -60
AJF 180
KCM 180
BMU 480
OLF -360
HAK 480
ELM -240
ANF -240
DUT -480
ULP 600
MZT -360
VGO 120
ELH -240
WMK -480
YTQ -240
NBS 480
PMO 120
NGQ 480
TCT -480
BSL 120
MVY -240
SPR -360
KCZ 540
ACY -240
MWK 420
KCQ -480
TNR 180
UVF -240
CMX -240
VRK 180
UGB -480
TUK 300
DUM 420
SKE 120
ATL -240
OTP 180
GBB 5
PNI 660
MBS -240
SXL 60
NDG 480
KLG -480
PIF 480
JST -240
MCX 240
SKT 300
TRS 120
CBO 480
WBB -480
PSR 120
YHY -360
JAU -300
YWK -180
IXR 330
OIM 540
FMO 120
FLN -180
KIH 270
SZB 480
COQ 480
BUS 240
ULN 480
BSX 390
DAU 600
IEG 120
GPB -180
BME 480
GZP 180
UTU -300
MFK 480
SBP -420
VLC 120
NYO 120
BEG 120
XMH -600
MDZ -180
ABZ 60
OAM 720
YAJ -420
XBR -240
MAD 60
MRQ 480
AMD 330
TTN -240
KSN 360
YAG -300
MZG 480
YRL -300
MOZ -600
YHZ -180
HMB 120
THR 270
MBA 180
SCY -360
ATW -300
BKY 120
SCO 300
AKY 390
MXS 780
AGP 120
ORK 60
YUT -300
TOS 120
CRP -300
FRG -240
CWL 60
LZH 480
KLH 330
DGT 480
SLK -240
GFK -300
ARM 600
PER 480
KPO 540
UIH 420
YWB -240
BGC 60
KSD 120
YUB -360
YMP -420
TBH 480
TSJ 540
JDR -180
YDS -420
CJA -300
PCR -300
RGN 390
BJM 120
IFN 270
VXC 120
KKN 120
MYT 390
KOJ 540
DNR 120
DHB -420
ZWC 480
NAW 420
MUN -270
MQX 180
SLI 120
BNN 120
JSR 360
PGK 420
AVP -240
YQI -180
MXT 180
ZAL -240
AGC -240
SLZ -180
BES 120
SHC 180
TUC -180
SJI 480
VLI 660
SDP -480
DPS 480
TPP -300
YPJ -240
NOJ 360
KWL 480
YRB -300
RCP -480
PHX -420
BJR 180
RAO -180
ODN 480
BGO 120
CEZ -360
YZZ -420
LIS 60
MOQ 180
BMO 390
KVC -480
GYS 480
JNZ 480
PLQ 180
AFS 300
UTH 420
YHI -360
DWD 180
FGU -600
ULY 240
ESB 180
WUS 480
TFN 60
SXF 120
URT 420
SBA -420
GMP 540
PLH 60
OLM -420
LKH 480
KWP -480
WIC 60
BLD -420
ILZ 120
UIP 120
CLA 360
GOI 330
GDN 120
SKX 180
TMT -240
MJF 120
KTW 120
KIR 60
CEM -480
LAD 60
YQL -360
CCU 330
OHD 120
BOA 60
ZGS -240
JEG -120
MKQ 540
YNA -240
HEK 480
XQP -360
JOE 180
YSL -180
MKY 600
VIG -270
CAZ 600
FAC -600
KUV 540
MRD -270
ULV 240
SNU -240
UBP 420
PEC -480
FKI 120
AHN -240
SMO -420
PIA -300
MPM 120
SCL -240
GCW -420
MRV 240
PKC 720
NSI 60
WEF 480
BAX 420
NQY 60
BZN -360
AEI 120
NCU 300
BGR -240
OOL 600
SDK 480
NEW -300
AKB -540
UTS 240
MXN 120
CKB -240
RAR -600
BMI -300
PGF 120
CCP -240
PBD 330
WAE 180
PTG 120
GOM 120
EKO -420
AOE 180
PPL 345
TOH 660
VBV 720
KEM 180
BUF -240
NPE 720
BOS -240
ZQN 720
VEL -360
UNN 420
SVS -480
ACX 480
TKX -600
LFM 270
MBI 180
BVG 120
YPX -240
JMK 180
PLS -240
OGN 540
VIX -180
AXP -240
FTY -240
LFT -300
MML -300
IWA 240
GOP 330
PAT 330
AKV -240
ATK -480
MOB -300
MSS -240
YFC -180
GSE 120
JOI -180
RNN 120
DUS 120
HUQ 120
KPY -480
DIL 540
RIC -240
GRJ 120
XBE -300
AEX -300
CAK -240
PVD -240
SCU -240
CDR -360
AHO 120
LKG 180
DAV -300
DSK 300
IPL -420
PIN -240
FIE 60
TKP -600
YJT -150
UNA -180
CKZ 180
PHC 60
BBO 180
POM 600
ABR -300
USK 240
ONP -420
DIU 330
KWE 480
AUR 120
IXS 330
TWA -480
KLX 180
EJH 180
EBL 180
PSE -240
SKB -240
HOE 420
KTA 480
AGB 120
WBM 600
YVZ -300
CYI 480
YBW -420
CXJ -180
YSM -360
DPL 480
LKE -420
BRM -270
SHB 540
YYR -180
HGU 600
KMA 600
OMD 60
BRQ 120
AGN -480
ASV 180
ASB 300
BZZ 60
LUX 120
PTW -240
BZO 120
MRA 120
SDQ -240
GPA 180
HFE 480
SRQ -240
CPR -360
PJG 300
BWG -300
YTZ -240
BOJ 180
RAP -360
UAM 600
YYT -150
JJU -120
AST -420
MNI -240
YCK -360
QBC -420
HOD 180
SDF -240
CRD -180
ABM 600
WKJ 540
BNE 600
VRL 60
SDN 120
KAZ 540
ZLT -240
LUP -600
IXJ 330
TCB -240
LDN 345
PBH 360
SHD -240
TRD 120
SKN 120
ERZ 180
LYG 480
IXU 330
PHG 60
KGD 180
ZBF -180
BIR 345
KIF -300
RNA 660
DEN -360
SKZ 300
SIG -240
OZH 180
LAU 180
BJW 480
MIR 60
GND -240
YCM -240
EPU 180
OAJ -240
DRK -360
VVZ 60
SUG 480
SFT 120
AAL 120
TLV 180
ISA 600
REG 120
LNS -240
TRO 600
LUA 345
CJL 300
DME 180
LCX 480
HYA -240
HKT 420
FMN -360
ARN 120
OSK 120
KNS 600
JIU 480
MKL -300
WLG 720
MNA 540
BSG 60
MYJ 540
TJN -600
YUL -240
AET -480
YER -240
MOI -600
ROS -180
OVD 120
NER 600
BQL 600
TOG -480
JHB 480
RZR 270
PDG 420
LAS -420
KSQ 300
NAU -600
SUX -300
BDB 600
REP 420
TAR 120
ASD -240
ECP -300
BAL 180
NJF 180
RFP -600
ANI -480
KTS -480
VER -300
BHJ 330
KBC -480
LQN 270
LXS 180
TMP 180
YEL -240
TOY 540
URA 300
LKL 120
CZM -300
KLR 120
UYN 480
VQS -240
AGM -120
AXK 180
BWE 120
SJD -360
MHG 120
XCH 420
PTF 720
MKZ 480
UKX 540
BWT 600
TFS 60
LIG 120
WST -240
BPT -300
CZU -300
BIL -360
COL 60
KIT 180
VHC 60
BKA 240
NST 420
GTO 480
LBG 120
NRT 540
LPA 60
SVU 720
YIP -240
KDH 270
TZN -240
QQP 60
RES -180
PRI 240
CUC -300
VLD -240
SUF 120
GAF 60
OLB 120
CNX 420
WTL -480
ALP 180
NSK 480
DIN 420
YCG -420
HAM 120
CMI -300
MLX 180
RJL 120
XMY 600
SXB 120
YPL -300
TII 270
BGI -240
LGG 120
SZG 120
MWA -300
DOU -240
KGL 120
NAJ 300
FHU -420
DRS 120
KHH 480
FNC 60
DTW -240
LIT -300
GUM 600
MIA -240
IYK -420
AXT 540
KET 390
PKN 420
KRY 480
HFD -240
ADF 180
HFA 180
HDG 480
HYD 330
NBE 60
BTJ 420
MKK -600
YNB 180
PIB -300
WAA -480
BBI 330
NDC 330
CTD -300
PNK 420
SAX -300
BTT -480
CVJ -300
VFA 120
BUX 120
DIE 180
NUX 360
ETR 120
PSC -420
CAB 60
ARB -240
WVB 60
SHL 330
EAR -300
GUW 300
IPI -300
RBX 180
OSL 120
LUK -240
POZ 120
GDL -300
RDU -240
MQN 120
LUM 480
PKY 420
RBG -420
YHO -180
GEV 120
PBI -240
CMG -240
HDM 270
JAL -300
NBC 240
UEO 540
BRD -300
YXL -300
AUH 240
UDR 330
IXY 330
WYA 570
SGR -300
KXU -600
SPS -300
GTE 570
ODO 8
KNH 480
YFH -240
NKG 480
JUL -300
MZW 60
GAO -240
QRO -300
VGA 330
FBS -420
KAW 390
RKT 240
NGB 480
AKP -480
MVP -300
OWD -240
RKS -360
BEY 180
GMR -540
GUR 600
DUB 60
DZA 180
EOH -300
KOI 60
CRM 480
TSV 600
WUN 480
HZG 480
SNP -480
GIS 720
BTR -300
BWK 120
BNX 120
YGL -240
VKG 420
ZAJ 270
RDD -420
AQP -300
BFI -420
NGS 540
MYE 540
LTD 120
SEZ 240
CJS -360
OAZ 270
MAS 600
SME -240
PDP -180
AUU 600
NPL 720
PDT -420
KOV 360
CMH -240
YYU -240
MSU 120
BAG 480
DYU 300
GNU -480
WHK 720
TNC -480
YQB -240
EMK -480
MDT -240
IAM 60
YYL -300
TSS -240
SIN 480
PEG 120
COD -360
HOI -600
MUC 120
GXF 180
TYS -240
DOL 120
YRT -300
TGR 60
SVL 180
ERL 480
FLG -420
LCH -300
IQA -240
MGQ 180
CGI -300
WXN 480
MEH 120
YZT -420
AMM 180
PMY -180
PZH 300
PSA 120
SDJ 540
RAI -60
KMC 180
PVC -240
ONT -420
AOG 480
KPV -480
AJU -180
MNS 120
RPR 330
BJV 180
TMR 60
AKI -480
BAZ -240
PGM -480
LRR 270
KAN 60
MFU 120
OBX 600
EAA -480
UDI -180
BUZ 270
YCS -300
LST 600
MHU 600
BFV 420
CID -300
WNZ 480
GWY 60
BPF 660
BRI 120
YIN 480
TNO -360
RTM 120
MMB 540
BKI 480
HAS 180
SQO 120
BLZ 120
CAH 420
GYN -180
AFT 660
TMW 600
KVR 660
MTM -480
PTU -480
ROI 420
DHI 345
PTH -480
ITH -240
HAC 540
FSZ 540
TPI 600
HTA 600
KKU -480
TJA -240
MAT 60
BFF -360
IEV 180
GGG -300
TRV 330
VDM -180
OTD -300
HGH 480
RBH -480
DAB -240
AOJ 540
BRE 120
TIN 60
GYA -240
USM 420
BLR 330
MID -300
BLI -420
OAX -300
MRX 270
SRP 120
LZN 480
BCM 180
YLE -360
IAH -300
TCG 480
HLP 420
YEV -360
MKG -240
FUO 480
CVG -240
DUD 720
SGK 600
CAG 120
LSY 600
NQN -180
LPI 120
JTC -180
BUR -420
AIT -600
YPM -300
IXZ 330
KBV 420
TLC -300
GRO 120
LLU -120
DRG -480
SCE -240
SOW -420
NAA 600
TYF 120
CUF 120
CGH -180
ORD -300
BVV 660
ELQ 180
FSD -300
GOV 570
SMS 180
GES 480
GLA 60
GAE 60
FHZ -600
GMO 60
PGA -420
MXV 480
GAJ 540
VTU -240
INT -240
PYY 420
ILO 480
ICN 540
NCE 120
DIB 330
YAK -480
PVG 480
SHG -480
GLF -360
PIT -240
KMI 540
STX -240
EWB -240
YZP -420
REC -180
SGN 420
NAT -180
GPT -300
KRR 240
FJR 240
SPB -240
REX -300
TIH -600
PWQ 360
BKQ 600
IGU -180
KOS 420
TUU 180
MNU 390
YBR -300
VHZ -600
OBO 540
IXL 330
SFJ -120
PIS 120
DNZ 180
YOP -360
MDQ -180
CIZ -240
OXR -420
OMH 270
NBO 180
BCI 600
RXS 480
HHN 120
BAS 660
TEQ 180
OLA 120
LYA 480
MJN 180
NYA 360
MYG -240
VHM 120
SVG 120
ULO 480
LQM -300
AZD 270
PNQ 330
ANC -480
MAU -600
RCE -420
YQJ -420
RAB 600
GOA 120
CZL 60
NCL 60
CVM -300
FUE 60
HKD 540
PMF 120
RIY 180
ICT -300
BHO 330
BAH 180
KKI -480
BDH 270
ROV 240
ENI 480
HUE 180
RDM -420
EZE -180
CKX -480
ACU -300
LOH -300
KHM 390
SGU -360
FAE 60
LNV 600
YOW -240
IQM 480
IRC -480
ZGH 480
CSY 240
SRX 120
MMU -240
KOK 180
SJJ 120
FRD -420
FMY -240
KWN -480
PKP -600
CED 570
KEJ 420
AUQ -570
SPU 120
HNM -600
SAC -420
AUX -180
ZTH 180
CUL -360
ISG 540
BLK 60
BNY 660
YKF -240
LGB -420
MJM 120
FGI 780
KUO 180
CHQ 180
SAT -300
JHW -240
HAU 120
MSA -300
JPA -180
KMG 480
GTF -360
NGO 540
WUX 480
VBM -480
JAN -300
TWB 600
PIU -300
UGN -300
YYB -240
VVI -240
IXD 330
IJK 180
YXP -240
CYP 480
HUH -600
YXU -240
JCK 600
THE -180
KVD 300
ZGG 480
THS 420
HBT 180
IGM -420
PPT -600
TFI 600
TBZ 270
ISC 60
MMK 240
KGK -480
SDY -360
MNL 480
ELU 60
NOC 60
WBQ -480
FLS 600
SCC -480
PAD 120
AUG -240
RYG 120
FKS 540
BSB -180
DBV 120
KBL 270
AYT 180
ANR 120
MSO -360
LTQ 120
BGY 120
GEO -240
MBE 540
XMN 480
KMJ 540
MRO 720
UAP -570
ROR 540
NRA 600
BER 120
MYU -480
SIP 240
GRU -180
MQP 120
HRB 480
YRJ -240
MQF 360
PTY -300
CHG 480
PQI -240
GAY 330
ZHA 480
HAQ 300
DLG -480
IGA -240
JOG 420
TIU 720
PLP -300
BHS 600
UAH -570
GTS 570
JUZ 480
ZSA -240
CYO -240
PLW 480
WMN 180
AKR 60
YQX -150
CLP -480
VEE -480
CMB 330
RUM 345
INH 120
VRC 480
BYN 480
MNF 720
ODW -420
WKK -480
GER -240
TBJ 60
MEI -300
KAX 480
OKD 540
WGA 600
PIH -360
SLQ -480
AKN -480
DMU 330
JFR -120
LOD 660
LWO 180
CME -300
SML -240
FTU 180
SID -60
SLM 120
EOI 60
KKJ 540
RHP 345
CHS -240
YEI 180
YTF -240
CFU 180
ZRH 120
TCD -300
CUM -270
PAG 480
NAG 330
LCG 120
JRH 330
ATT -480
NSN 720
IOS -180
TEX -360
AUC -300
SIT -480
YOO -240
DEE 660
YYF -420
TQR 120
WKA 720
MJI 120
YXY -420
CSH 240
FAR -300
LGP 480
FOG 120
ZAZ 120
MEX -300
JOS 60
LSH 390
AUS -300
YOJ -360
AIA -360
GJL 60
PBJ 660
KCL -480
SGY -480
ZNE 480
YAV -420
MUB 120
DFW -300
HSN 480
ACP 270
CCS -270
ZCL -300
IHR 270
PEW 300
LXA 480
PNR 60
BQT 180
TBS 240
ODY 420
PXO 60
TGK 240
XFN 480
IPC -360
GEG -420
LXR 120
CAN 480
GET 480
EBH 60
CGD 480
SUV 720
PQQ 600
UPG 480
SUB 420
KWI 180
ADZ -300
LTX -300
KER 270
DJJ 540
CXR 420
KBP 180
BMY 660
IDR 330
BGF 60
PKG 480
BIM -240
LER 480
RLG 120
PSG -480
ERC 180
ASF 240
TKQ 180
FTA 660
SYB -480
STC -300
ADA 180
SVB 180
CAL 60
SZF 180
PMV -270
RNL 660
AIU -600
SCX -300
VCP -180
IAS 180
YYH -360
SJC -420
ELD -300
NTN 600
BIA 120
KGE 660
ZUH 480
HYN 480
UKK 360
LHR 60
HIL 180
MGT 570
YVR -420
BLL 120
JCB -180
REA -600
YYD -420
YIF -240
IZO 540
DOM -240
HPA 780
MSP -300
PAH -300
MYA 600
CSA 60
PBG -240
JIJ 180
NRL 60
WAG 720
FDF -240
INU 720
MWQ 390
BYO -240
BSR 180
YHR -240
SHV -300
TUL -300
EIN 120
YYY -240
RAE 180
TOD 480
UET 300
LEA 480
HYL -480
MDK 60
HAE -420
SHH -480
ULU 180
EAE 660
UKA 180
HME 60
MPL 120
JSU -120
VCE 120
LHE 300
GGW -360
BTS 120
LCE -360
BSO 480
LSC -240
CQM 120
CAC -180
YSR -240
LDE 120
BET -480
SLX -240
NAY 480
BIO 120
FNI 120
MLU -300
HOG -240
MHK -300
CER 120
GCN -420
GEA 660
YMK 360
LEJ 120
SAH 180
XBJ 270
BAU -180
VAA 180
ISU 180
KGA 120
PLJ -360
ACK -240
SWA 480
ALG 60
KHS 240
DXB 240
MES 420
IAR 240
EPR 480
EGV -300
LPL 60
STI -240
BUQ 120
IND -240
YVG -360
GCK -300
LPM 660
YPW -420
ADS -300
PJM -360
NTL 600
HKG 480
IAN -480
SHM 540
TGZ -300
KEW -300
ISM -240
FRU 360
IST 180
RSD -240
ROW -360
PSV 60
BFS 60
TVS 480
CNM -360
PKE 600
KYZ 480
CBG 60
URO 120
OPF -240
YCF -420
XSP 480
STD -270
BSC -300
MZH 180
FEN -120
LIN 120
SLU -240
MNG 570
MNT -480
BDD 600
VGD 180
EKS -360
BRC -180
OLP 570
PTP -240
DSN 480
DAT 480
HRK 180
NYM 360
MDE -300
KQT 300
PVR -300
WWP -480
RCH -300
DLA 60
YKT -420
VSG 180
DUR 120
DAC 360
TOU 660
HMI 480
JCH -120
RGL -180
AMH 180
YQR -360
PEZ 240
YCC -240
DOK 180
AGS -240
PCE -480
RVD -180
OLS -420
LBB -300
MOF 480
YDN -300
SDA 180
PMZ -360
AOO -240
YUY -240
YHK -360
GNS 420
BJB 270
CBT 60
ALO -300
PKZ 420
WNS 300
JNB 120
XSC -240
EQS -180
PUG 570
DLM 180
IXM 330
ASM 180
DOD 180
JAV -120
NNY 480
RGK 420
YNP -180
ZWS 480
CEG 60
BHR 345
SOM -270
TRK 480
AGT -240
TUN 60
YTM -240
RUT -240
CHA -240
FNL -360
HIA 480
MMG 480
PBU 390
LVI 120
YHM -240
YXX -420
WDH 60
FTE -180
BCN 120
PNL 120
FLR 120
MUZ 180
LGI -240
IOA 180
KQA -480
CMF 120
JNG 480
QRW 60
PLZ 120
YWH -420
GBD -300
VNS 330
VII 420
VIE 120
MSW 180
DVN -300
SFF -420
BMA 120
CRW -240
BDR -240
CUU -360
CJC -240
RSJ -420
BTI -480
SJU -240
ARH 240
TAG 480
KKH -480
YAM -240
YBX -240
SGD 120
YNY 540
LEB -240
WGP 480
MAA 330
ESC -240
HGD 600
LGK 480
MSZ 60
RYK 300
TSN 480
PKV 240
MDC 480
JGA 330
PBM -180
LAW -300
CDC -360
YVA 180
TMC 480
WLS 720
IAG -240
TJQ 420
DQA 480
WLK -480
BDU 120
LYI 480
HTS -240
MCG -480
KVL -480
SNN 60
CIT 360
NMA 300
MRS 120
DCM 120
SWF -240
OTH -420
IVR 600
MHD 270
EMD 600
TUS -420
TPA -240
POJ -180
BKW -240
ZFM -360
WSX -420
RUS 660
ABS 120
KSY 180
APF -240
MWX 540
BNK 600
SUJ 180
TNL 180
HHZ -600
YUD -240
CBH 60
PMI 120
VLN -270
NKM 540
SDU -180
MJK 480
FLL -240
EMA 60
KRO 360
PZO -270
YPZ -420
ESS 120
CLY 120
RRR -600
PSM -240
VIN 180
SRY 270
KCC -480
IQT -300
EIS -240
TGC 480
EVN 240
YZS -300
VDH 420
ZAD 120
FBM 120
OHH 660
HON -300
PTA -480
YWG -300
LBS 720
JMO 345
LIO -360
YQN -240
DAR 180
TLN 120
JHM -600
CHC 720
NLV 180
DLH -300
AFZ 270
ELP -360
MEL 600
LEV 720
YTD -300
NUK -600
PTK -240
MOG 390
HEL 180
JMU 480
IMF 330
XAP -180
HER 180
YSO -180
KSJ 180
HOQ 120
TGH 660
TBI -240
BHK 300
SSH 120
ZGU 660
GWT 120
ABQ -360
SGC 360
VGT -420
MCM 120
TOF 420
XNA -300
APL 120
COR -180
HBE 120
LMA -480
NUI -480
JGC -420
MMO -60
YSJ -180
YPO -240
KHZ -600
CEK 360
LGW 60
RVT 480
KZD 420
LBV 60
HKN 600
LAR -360
TYR -300
EAU -300
SUU -420
PFO 180
MVT -600
SNW 390
SFQ 180
BEW 120
SAF -360
FOC 480
DSA 60
OKI 540
CRV 120
KLF 180
KGF 360
DSM -300
RUD 270
QUO 60
TFF -240
XKH 420
YAT -240
HJJ 480
BCA -240
TAK 540
KNW -480
NEV -240
HRI 330
YNS -240
OHE 480
VVC -300
KSL 180
DGE 600
ROA -240
CFR 120
PAZ -300
PSU 480
RNB 120
MIS 600
YXC -360
SUL 300
EGC 120
TEE 60
PEU -360
NOS 180
YGR -180
RRS 120
CAE -240
BZV 60
UMD -120
MTJ -360
YCO -360
UBJ 540
URC 480
JGO -120
NBX 540
AGF 120
HBA 600
GFF 600
TPQ -360
ARD 480
JAX -240
RUA 180
RCB 120
KMN 120
BJZ 120
SSE 330
LJG 480
DIG 480
ZWI 120
EEK -480
RGA -180
KEK -480
AZN 300
JXN -240
NVT -180
TLY 660
OMO 120
VAW 120
RIS 540
STN 60
AOK 180
ZGN 480
ARU -180
SKO 60
EBU 120
URY 180
TIF 180
LLI 180
LYB -300
ULZ 480
THN 120
SHJ 240
CCN 270
ZBR 270
MUR 480
OZC 480
YDA -420
HNH -480
OAL -240
UNK -480
CIF 480
HSV -300
KWK -480
DAY -240
SSR 660
BMD 180
SLC -360
BHD 60
VNX 120
IKI 540
GNA 180
SWO -300
MZL -300
YGX -300
ZCO -240
CUK -360
SLV 330
SYQ -360
YFT 480
NHV -570
YQD -300
YCD -420
PZI 480
SOY 60
BFM -300
PVE -300
UFA 360
SGF -300
MRE 180
PHL -240
MAK 180
EGN 180
KJA 480
MDU 600
VIJ -240
YSG -360
KAL -480
AYQ 570
ANS -300
URE 180
ZEM -240
HLD 480
ARW 180
OTZ -480
YVP -240
MOC -180
AUK -480
BZE -360
NQU -300
RRG 240
AWB 600
CYS -360
ACV -420
TCZ 480
CFC -180
TMJ 300
CAY -180
HGL 120
OWB -300
PHF -240
NAL 240
TIZ 600
EWD -480
GLH -300
FUT 720
ZGD 480
NLD -300
VLV -270
KSC 120
YNC -240
LWN 240
PNH 420
YAC -300
BOH 60
HUI 420
TIQ 600
SYX 480
TMI 345
TBO 180
SYM 480
TET 120
RBR -240
LPB -240
SCF -420
SRJ -240
ATC -240
FKQ 540
SUR -240
KLN -480
SLH 660
SVO 180
HDF 120
ITM 540
PUF 120
BND 270
BEB 60
IIL 270
BHY 480
PIK 60
TKU 180
ACA -300
VKO 180
MPH 480
INZ 60
KKB -480
XCM -240
PIP -480
CDV -480
BXR 270
SCM -480
BOG -300
DRT -300
KDL 180
YMU -240
YXH -360
BYM -240
LMT -420
AKU 480
YUM -420
MMJ 540
CEE 240
TIP 120
BAY 180
TWF -360
KMQ 540
PMA 180
PXM -300
TRC -300
LUD 60
FDE 120
GFN 600
KIM 120
MKW 540
YAY -150
GSM 270
ABT 180
NYK 180
MKC -300
SRV -480
JDZ 480
TTQ -360
CUQ 600
RTW 240
ORN 60
LKO 330
LOO 60
EVE 120
BRR 60
TAL -480
SBN -240
HCR -480
MSL -300
FRS -360
YQG -240
TUW -300
TAE 540
SSJ 120
OER 120
SOU 60
TYN 480
CGO 480
GPS -360
GAU 330
MAJ 720
RJA 330
JAI 330
ZKE -240
KEP 345
YRF -180
AJA 120
TOE 60
HHH -240
ZAG 120
POP -240
YQM -180
GYD 300
ESD -420
ACE 60
PWM -240
PUK -600
CIC -420
IAO 480
ANE 120
PKR 345
IDA -360
URS 240
YUX -240
ISN -300
JBQ -240
KYP 390
RGI -600
TXL 120
HMV 120
KSF 120
TVU 720
LEN 120
LMN 480
WUZ 480
DJE 60
USU 480
KTL 180
ATH 180
MCV 570
KDU 300
BCT -240
BWI -240
VAR 180
HUN 480
MGA -360
BZG 120
JED 180
YGW -240
GIC 600
GOH -120
YZV -240
GDX 720
OMS 420
AWZ 270
BON -240
YSK -240
MQL 600
RNP 720
NLO 60
PTJ 600
AHS -360
LUH 330
XUZ 480
RIG -180
KGT 480
AMA -300
WAW 120
LZY 480
THU -180
TKS 540
MSQ 180
PYJ 600
LRS 180
YFX -150
YCA -420
UUS 660
MHT -240
PNT -240
AES 120
CIU -240
YMH -150
MPI -300
IMT -300
UYL 180
SJO -360
MEY 345
TVY 390
BQN -240
SYR -240
PMC -240
LKB 720
KCF 300
XTG 600
PRC -420
LWS -420
AXN -300
CWC 180
DDG 480
KTN -480
AVN 120
MTT -300
ISK 330
MLE 300
ZFV -240
UTT 120
PMW -180
GMZ 60
YWP -240
CLM -420
GDT -240
YYZ -240
FAO 60
JKL 180
SBZ 180
HUY 60
DUQ -420
ROO -240
BVH -240
CCK 390
TSF 120
YGB -420
LVO 480
TXK -300
OPS -240
LEX -240
VIS -420
CVT 60
GLK 180
HTY 180
YNT 480
KIJ 540
SLL 240
TCR 330
MDW -300
BAQ -300
SHE 480
BJI -300
JUI 120
SHR -360
ERF 120
FIH 60
SVD -240
PKU 420
FMA -180
CJU 540
SCQ 120
SNE -60
SLP -300
LYX 60
ASW 120
AFL -240
LEH 120
TBT -240
GIZ 180
WMO -480
SAP -360
WWT -480
HAA 120
KNK -480
KUF 240
NTG 480
CIH 480
AIN -480
DWC 240
CEC -420
LTK 180
OSU -240
YUS 480
MSN -300
YIH 480
AGL 600
TCO -300
BFD -240
BHI -180
KRL 480
OPO 60
USN 540
YPB -420
OSS 360
LMY 600
GLR -240
SMR -300
KTG 420
MXX 120
FCO 120
MCT 240
KAA 120
WNR 600
ORY 120
VXO 120
DHM 330
LWE 480
KVB 120
SFA 60
YTS -240
ROK 600
HUU -300
BJF 120
SNS -420
LDY 60
GNV -240
GPI -300
LSI 60
MCE -420
BHQ 570
QSF 60
IWJ 540
CDW -240
CXB 360
UME 120
PMK 600
AER 240
YQK -300
TLJ -480
CTS 540
UKB 540
LTI 480
RDN 480
TEK -480
BVA 120
YMM -360
CZX 480
NHA 420
BPM 330
CRK 480
ZSJ -300
PHO -480
THQ 480
OKJ 540
ATM -180
TUR -180
ONG 600
MTV 660
MJD 300
CTU 480
MJU 540
CIP 120
SVP 60
SRZ -240
DOH 180
GSP -240
KWA 720
COK 330
RKD -240
HNL -600
CDB -480
NTX 420
CIA 120
TBU 780
HKK 720
AXM -300
SJW 480
RDV -480
TOL -240
ELG 60
WRE 720
MNB 60
BDO 420
ODS 180
MED 180
SLY 360
YLL -360
MSE 60
TGU -360
ADD 180
YMX -240
FSC 120
OST 120
BFQ -300
TRN 120
MRU 240
APW 780
MBT 480
JYV 180
OMC 480
PHW 120
OMR 180
ARC -480
YHB -360
JPR -240
SJT -300
LLA 120
ZAQ 300
GRX 120
ADK -540
CLL -300
PVA -300
KWF -480
WSN -480
OKA 540
HTN 480
YHH -420
URJ 360
RIW -360
ENU 60
FAT -420
YEK -300
YQC -240
NVI 300
VAN 180
TTJ 540
BTM -360
UAQ -180
SUA -240
UEL 120
PAS 180
LAK -360
ELF 180
RAS 270
MOT -300
SEB 120
KDM 300
YEG -360
BEL -180
AAE 60
SKG 180
PIR -300
MCK -300
RIX 180
MOL 120
MCY 600
KUN 180
ABI -300
JUJ -180
URG -180
HPB -480
IFP -420
RVK 120
LPQ 420
YIK -240
SMI 180
GEL -180
NTQ 540
MLI -300
HRL -300
BOB -600
YWM -150
NAO 480
YYG -180
KVX 240
KBR 480
MDL 390
PJB -420
RSU 540
FAV -600
CIW -240
HIJ 540
PPN -300
PVK 180
DEZ 180
ULB 660
ZWE 120
ITB -180
PJA 120
CPQ -180
LET -300
RBQ -240
EVV -300
RMQ 480
IKT 540
MPN -180
IBR 540
GNY 180
GDV -360
AHE -600
PLO 570
SJP -180
KHY 270
BEN 120
MGW -240
YBL -420
KLL -480
NOV 60
BTH 420
PAE -420
PPS 480
YQZ -420
MWF 660
SNA -420
IBE -300
RUE -300
GBE 120
HIN 540
YND -240
KKR -600
ABV 60
SIQ 420
GTR -300
ZWW 480
TAB -240
KZB -480
FLA -300
VAI 600
YKS 600
POS -240
YLW -420
ADU 270
PIE -240
HYS -300
MQT -240
YGG -420
SXM -240
CXI 840
CFE 120
DEA 300
YTE -240
RIL -360
TBW 240
ATZ 120
TLA -480
KWT -480
BHE 720
ABK 180
ACZ 270
MAH 120
FXE -240
YGN -420
ASE -360
AZA -420
GYE -300
PEI -300
CEN -420
KSM -480
MLS -360
NOB -360
YBB -360
YMT -240
PHS 420
LSA 600
TTB 120
YBP 480
TSR 180
YYQ -300
KZN 240
EBB 180
KHR 480
PFN -300
LGQ -300
GAN 300
ALH 480
STS -420
RMF 120
FKB 120
SXP -480
JEJ 720
HYG -480
YQF -360
PPQ 720
FBD 270
BZK 240
LNY -600
HVB 600
YPR -420
YSY -360
DNA 540
KRC 420
AXU 180
ZTB -240
LYH -240
HGN 420
NVK 120
SFL -60
GRB -300
KME 120
CHU -480
SZX 480
OGS -240
WRG -480
KOP 420
PZB 120
MZV 480
BBQ -240
DND 60
LRE 600
BUN -300
NKI -480
SDR 120
UCT 240
CIX -300
VAK -480
YQY -180
DBO 600
ZTA -600
SGO 600
KTT 180
DUJ -240
NCA -240
KUU 330
IVC 720
YAP 600
CLQ -300
TDD -240
JRO 180
IPH 480
ELC 570
TUI 180
JLN -300
KND 120
EAL 720
FSM -300
NOU 660
ORB 120
XNN 480
EBD 180
AZR 60
TXN 480
RCM 600
YKQ -240
ARK 180
USH -180
PNE -240
RUH 180
ZQW 120
KHD 270
WNH 480
GOQ 480
PNA 120
KLU 120
SSG 60
STP -300
DYR 720
BHB -240
GST -480
YVQ -360
JNN -120
VLL 120
BBN 480
PSP -420
MWH -420
ZKG -240
SHP 480
TCP 120
ZBL 600
SYY 60
RBV 660
YPC -360
VTE 420
YLQ -240
KGP 360
PSS -180
ASU -240
DCN 480
KEH -420
TKG 420
GLO 60
ASR 180
ONJ 540
IRG 600
YCB -360
WLH 660
SKK -480
FRW 120
HPH 420
BYC -240
MKR 480
TKN 540
RDG -240
XIY 480
TUO 720
ZZU 120
CCF 120
TDX 420
VAS 180
RSH -480
NCN -480
YYC -360
KUD 480
AKX 300
ECN 180
CPS -300
TGO 480
FOE -300
YIW 480
OGG -600
CNC 600
GKA 600
KOC 660
WRL -360
VDS 120
TGG 480
CMU 600
ASP 570
LDB -180
PDV 180
OND 60
APN -240
AKS 660
VVO 660
MVD -180
JJN 480
HNA 540
ELI -480
YOG -240
MAR -270
CIK -480
DIY 180
TNK -480
AHB 180
BHM -300
KAT 720
TBB 420
BWA 345
PES 240
LZU -240
CSX 480
YCY -240
CKG 480
MXM 180
LZO 480
OOM 600
BHV 300
NIB -480
SRE -240
PUW -420
MYD 180
SOJ 120
CHO -240
DMK 420
ROT 720
NZH 480
LAX -420
YFJ -360
BPN 480
CIJ -240
ASO 180
TUB -600
CRL 120
FLO -240
SIC 180
LGA -240
STM -240
FYU -480
YFO -300
LAL -240
WRY 60
YHD -300
MEQ 420
ZRJ -300
KIS 180
JUV -120
AKK -480
YZG -240
PEK 480
HGR -240
GTA 660
OPU 600
KKA -480
CPC -180
CHX -300
PSZ -240
LBL -300
MZR 270
MAB -180
RGS 120
PZE 60
LNJ 480
BMW 60
IRM 360
JCU 120
ALS -360
HJR 330
SIF 345
VOL 180
VXE -60
SJY 180
SNO 420
AZS -240
SCS 60
AMS 120
MUK -600
RUR -600
SKU 180
MKP -600
LYR 120
BUD 120
HND 540
CMA 600
DEF 270
BGW 180
OSD 120
BOC -300
SVC -360
YDF -150
SXV 330
YDP -180
INV 60
ZWY 480
CNS 600
MME 60
BDT 60
IPN -180
CEI 420
CTA 120
BPS -180
ILM -240
KCH 480
BOD 120
YZF -360
AAR 120
DJG 60
SJK -180
PUU -300
OSW 360
GLT 600
VNY -420
MDG 480
YLH -240
TLL 180
RUN 240
BUC 600
MTY -300
BBK 120
UGC 300
DEL 330
TOB 120
MAN 60
LUQ -180
LOK 180
ISB 300
MTR -300
HTI 600
MFE -300
PIO -300
LWT -360
IXB 330
ARI -240
DCF -240
LTU 330
YRR -420
IPA 660
CGQ 480
LRT 120
TAS 300
ALZ -480
DAM 180
NYU 390
YWJ -360
ZYY 480
JLR 330
MBD 120
KRN 120
MHP 180
BII 720
QOW 60
JER 60
SKP 120
PZU 180
OLJ 660
PBC -300
HCN 480
KUS -120
NLK 690
KLO 480
BRO -300
HUX -300
FKL -240
GIL 300
GVA 120
PFB -180
PPP 600
ZOS -240
PUM 480
KWG 180
AAT 480
FUJ 540
YVM -240
VAO 660
MYV -420
RCL 660
CNQ -180
HRG 120
VCL 420
DRW 570
TAI 180
JAC -360
YOC -420
DDC -300
ORV -480
MUH 120
ENW -300
LNE 660
TRW 720
KXK 660
CEB 480
JDF -180
RFD -300
UVE 660
KWZ 120
SDD 60
FUN 720
HLZ 720
KIV 180
CQD 270
BQK -240
ADB 180
OKC -300
LMP 120
MAM -300
LUR -480
ESR -240
DMM 180
PFQ 270
BKC -480
INC 480
MAF -300
FON -360
PRB -420
PVU -360
PML -480
ZHY 480
LHT 120
DGA -360
LEQ 60
MXZ 480
DEC -300
YRG -180
GGM 180
YFA -240
SVI -300
YXE -360
YXN -300
SZZ 120
ITO -600
GRQ 120
PED 120
GHA 60
YKM -420
LNB 660
GMA 60
LHW 480
CKH 720
KNG 540
TPS 120
KRT 180
PPV -480
KHV 660
FOA 60
BFL -420
SAL -360
DAD 420
VRB -240
DLZ 480
PEM -300
LAQ 120
BBA -240
CRI -240
HGA 180
BKG -300
FUK 540
EBJ 120
KYA 180
BNC 120
FDH 120
ANV -480
HOV 120
ABL -480
ATA -300
MKE -300
ABC 120
OSY 120
CWA -300
ERI -240
HEA 270
YET -360
LLF 480
HIR 660
NNM 240
BBU 180
NNT 420
BFN 120
IRK -300
MEB 600
PUJ -240
BEJ 480
SPC 60
JSH 180
TIV 120
SBY -240
LAI 120
AGU -300
KGC 570
ZLO -300
ZYL 360
HOF 180
TSE 360
APO -300
ART -240
YYE -420
ALA 360
SKD 300
BID -240
UKI -420
BRU 120
TUE -300
RIA -180
NIM 60
ZPB -300
KGX -480
WEI 600
KCA 480
TKK 600
YIO -240
SHY 180
JHS -120
MKM 480
YXJ -420
DOP 345
HSL -480
JIM 180
LRD -300
LLK 300
IGR -180
TLH -240
CCJ 330
PMR 720
GLV -480
WPM 600
DOV -240
YPE -360
PUS 540
AYP -300
AGX 330
NUL -480
ZAT 480
MOA -240
BVE 120
AXA -240
MJV 120
OHO 600
VPY 120
MCN -240
LGL 480
TRE 60
BDJ 480
CWB -180
HVD 480
YXT -420
PGU 270
LUV 540
GDE 180
EDI 60
YZR -240
TQL 360
TLS 120
BMV 420
YTG -420
AGH 120
IRA 660
YMF -420
ABD 270
BWN 480
BLE 120
CDG 120
ERS 60
YYJ -420
WRO 120
MLM -300
YXS -420
OCC -300
HET 480
MAO -240
EYP -300
TUG 480
LBR -240
TIM 540
LBA 60
EBA 120
OSR 120
BKM 480
PUY 120
GCI 60
EDR 600
ILF -300
CHM -300
TBN -300
TNJ 420
AAY 180
VLS 660
DAX 480
MJZ 600
BOI -360
KPB -480
BDP 345
UUA 240
PUB -360
CMW -240
LEC -180
ZIH -300
BKL -240
VCS 420
KSH 270
KPC -480
SDL 120
RME -240
GRR -240
HKB -480
BED -240
TID 60
MUX 300
SDG 270
ZFN -360
PAC -300
PVH -240
UTM -300
PEE 360
MCI -300
ADE 180
VKT 180
AKA 480
LBU 480
DZN 360
KGS 180
WIL 180
ILY 60
MII -180
YHU -240
DEB 120
IXA 330
ELY -420
MLO 180
CFS 600
HVN -240
BKK 420
DYG 480
WTK -480
CNY -360
NAH 480
GRV 240
GYL 480
MBJ -300
MCP -180
LEI 120
ERN -240
EEP 180
DJB 420
CUR -240
JXA 480
SHW 180
BIK 540
REN 360
VDZ -480
TAH 660
TAO 480
PDX -420
LBJ 480
ORL -240
BOO 120
GZT 180
AOC 120
FUG 480
MEM -300
WNP 480
DBA 300
ROC -240
LAO 480
BUW 480
IGG -480
CGP 360
OMA -300
DVL -300
DGO -300
UIN -300
JHG 480
OIA -180
YKA -420
PIZ -480
BPL 480
APA -360
ENH 480
BRA -180
OSM 180
OBN 60
IWD -300
TAM -300
CLJ 180
LWB -240
TRF 120
JGS 480
MGM -300
GBT 270
VOG 240
CFB -180
SOV -480
SDE -180
NIU -540
RHO 180
HAD 120
COS -360
KOZ -480
KKC 420
IAD -240
LYS 120
JQE -300
PKB -240
GAM -480
KZO 360
ACI 60
PWK -300
LPX 180
RTG 480
SJL -240
CUZ -300
MLH 120
GIG -180
YBK -300
WUH 480
GGT -240
NUP -480
KSO 180
VRN 120
HOM -480
YHG -150
HRO -300
MRY -420
JGN 480
NUE 120
DNH 480
LWK 60
KMV 390
AKJ 540
OUL 180
MVB 60
OUK 60
ZVK 420
YSB -240
SEU 180
HPN -240
TAC 480
AVL -240
MYR -240
RAH 180
KLW -480
FWA -240
KHI 300
NAN 720
TRI -240
KOE 480
TIW -420
AOS -480
FAY -240
CGY 480
CHT 765
CCM -180
YRA -360
CTG -300
OAK -420
SSA -180
PYC -300
CBR 600
LAN -240
CPO -240
DRO -360
RZE 120
RET 120
CXH -420
MMX 120
JMS -300
SKC 600
GPZ -300
CZE -270
AEP -180
WEH 480
SDV 180
YAX -300
VDA 180
CGK 420
IKO -480
MCW -300
ALB -240
TGD 120
ALM -360
TPU 345
BIS -300
EXI -480
YRC -240
JKG 120
TNN 480
WJU 540
XFZ -240
EYK 360
SAN -420
TMU -360
PSO -300
NSH 270
WUA 480
LCY 60
CVQ 480
VRY 120
HDN -360
ZUA 480
PXU 420
APK -600
YSH -240
IXC 330
RHI -300
ZLY 480
ELS 120
KNX 480
ZAH 270
MUE -600
DPO 600
CLD -420
LSP -270
PQS -480
TBG 600
EGM 660
OBU -480
XWC 120
TBP -300
MXP 120
GVR -180
JNS -120
RDB -480
WNA -480
LBC 120
RDZ 120
AAQ 240
HNS -480
LKY 180
KPN -480
MGF -180
MLN 120
ZMU 480
SUS -300
BJX -300
VNO 180
SON 660
UUD 540
SLN -300
LTO -360
RVN 180
CGR -240
AAN 240
LRH 120
PGX 120
LUG 120
AQJ 180
CFN 60
PRN 120
MEE 660
VST 120
BTV -240
GWD 300
CYX 720
UND 270
RIB -240
VLY 60
MLL -480
EWR -240
CYF -480
KWM 600
PLD -360
TGJ 660
MLG 540
ETH 180
AMQ 540
VRA -240
XCR 120
OGX 60
JKH 180
MMM 600
HOT -300
MAG 600
VOZ 240
EZS 180
NAV 180
BSA 180
MSY -300
LYP 300
YCU 480
JTR 180
UBA -180
SAW 180
HVG 120
ULG 480
LAE 600
BST 270
EGE -360
ATQ 330
RNO -420
KKE 720
YGK -240
GRK -300